@charset "UTF-8";

.stepOutLine
{
	animation-play-state: paused;
	
}
.stepOutLine:hover{
	animation-play-state: running;
	outline: 1px solid black;
	-webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}


/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
	10% {outline: 10px solid lightred;}
  50% {outline: 10px solid red;}
}

/* Standard syntax */
@keyframes mymove{
	10% {outline: 10px solid lightred;}
	50% {outline: 10px solid red;
	}
  
}