/* Add a black background color to the top navigation */
.topnav {
    background-color:  #134074;
    overflow: hidden;
	position: relative;
}

/* Style the links inside the navigation bar */
.topnav a {
	float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color:#8DA9C4;
    color: black;
}

/* Add an active class to highlight the current page */
.active {
    background-color: #8DA9C4;
    color: #white !important;
}

/* Default: hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for 
   the first one ("Home"). Show the link that contains should open and close 
   the topnav (.icon) 
*/
@media screen and (max-width: 600px) 
{
	.topnav a:not(:first-child) {
		display: none;
	}
	
	.topnav a.icon {
		float: right;
		display: block;
	}
	
	.topnav a.active {
		float:left;
		display:block;
	}
}

/* The "responsive" class is added to the topnav with JavaScript when the user 
   clicks on the icon. This class makes the topnav look good on small screens 
   (display the links vertically instead of horizontally) 
*/
@media screen and (max-width: 600px) 
{
	.topnav.responsive {
		position: relative;
	}
	
	.topnav.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	
	.icon.responsive {
		color: black;
	}
}