@charset "UTF-8";

* {
	box-sizing: border-box;
}

body {
	background-color: #FFFFFF;
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}

h1 {
	margin-top: 5px;
}

#container {
	width: 70%;
	margin: 0 auto;
	padding: 0;
	border: 4px solid black;
}

#header {
	
    width: 100%;
    height: 150px;
	position: relative;

    background-image: url(../img/banner.jpg);
    
    
}

#menubar{

    width: 100%;
    height: auto;
    
    background-color: #134074;
	
   
}
#header h1 {
	color: blue;
	position: absolute;
	right: 30px;
	top: 35px;
}
input[type=text]{
	 background-color: white;
	 color:black;
	 width:20%;
}
input {
	width: 15%;
   background-color: #134074;
    border:none;
	 color: white;
}
button{
	
	 background-color: #134074;
	 border:none;
	 color: white;
}
textarea {
  width: 30%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
#content {
	box-sizing: border-box;
    width: 100%;
    height: 1000px;
    color: white;
    background-color: #0B2545;
    
}

#footer {
	
	width: 100%;
    height: 20px;
	color:white;
	position: relative;
	background-color: #0B2545;
}

@media screen and (max-width: 1000px) {
	body {
		background-color: white;
	}
	
	h1 {
		font-size: 120%;
	}
}

@media screen and (max-width: 700px) {
	body {
		background-color: white;
	}
	
	h1 {
		font-size: 110%;
	}
	
	#container {
		border: 2px solid black;
	}
}

@media screen and (max-width: 400px) {
	body {
		background-color: white;
	}

	h1 {
		font-size: 100%;
	}

	#container {
		border: 1px solid #333;
	}
}
