<!DOCTYPE html>



<html>
    <head>
        <!-- title -->
        <title>Components</title>
        <!-- meta tags / style guides and meta tags -->
        <link href="css/responsive.css" rel="stylesheet" type="text/css"/>
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
        <script src="js/menu.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <meta charset="UTF-8">
        <meta name="author" content="Brandon Sinclair">
        <meta name="description" content="PC Building Guide Website ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>  
    <body>

        <!-- div container -->
        <div id="container">
            <!-- div header id header -->
            <div class="header"  id="header"> 

            </div>
            <!-- menu bar -->
            <div class="topnav"  id="menubar">
                <a href="index.html">Home</a>
                <a href="PartPicker.html">Parts Budget Calculator</a>
                <a href="Components.html">Components</a>
                <a href="PCBuilding.html">PC Building Guide</a>
                <a href="contact.html">Contact</a>
                <a href="#" class="icon" id="menuicon" onclick="toggleClass(\'menubar\', \'menuicon\')"><b>&equiv;</b></a>'
            </div>


            <!-- div content -->
            <div id="content" style="overflow:auto;">
                <p align="right"> this content has been taken from:
                    <a href="https://www.houkconsulting.com/2017/03/standard-computer-components/">8 Standard Computer Components and What They Do</a> 
                    for the prototype, will be replaced with non plagiarized info in live version </p>
                <div class="w3-animate-fading" id="animation">
                    <h2 align="center"> CPU </h2>
                    <p align="center"> A CPU, sometimes referred to as a computer's brain, is the workhorse of the machine. It performs the calculations needed by a system, and can vary in speed. The work that a CPU does generates heat, which is why your computer has a fan inside. A more powerful CPU is necessary for intense computer work like editing high-definition video or programming complex software. </p>
                    <h2 align="center"> Motherboard </h2>
                    <p align="center"> The motherboard is an important computer component because it's what everything else connects to! The motherboard is a decently sized circuit board that lets other components communicate. A motherboard has ports that face outside a PC's case, so you can charge your computer, plug in a monitor, or connect a mouse.
                        A computer's motherboard also contains slots for expansions, so you can add additional accessory ports if you wish. The motherboard also stores low-level information like the system time even when the computer is turned off.
                    </p>
                    <h2 align="center"> Memory </h2>
                    <p align="center">RAM is temporary memory. Whenever you open up a Microsoft Word window, your computer places it in RAM, and when you close the window, that RAM is freed. Since RAM is volatile, its contents are lost if the machine loses power. This is why you lose a Word document when the power goes out if you didn't save it.</p>
                    <h2 align="center"> Power Supply </h2>
                    <p align="center"> True to its name, the power supply powers all other components of the machine. It usually plugs into the motherboard to power the other parts. The power supply connects to either an internal battery (on a laptop) or a plug for an outlet (on a desktop).
                    </p>
                    <h2 align="center"> Graphics Card </h2>
                    <p align="center"> A video card is a dedicated unit for handling the output of images to a display. Video cards have their own dedicated RAM for performing these functions. A high-end video card is required to process extremely intense visual functions, such as computer drafting by engineers. Like many components, many types of video cards are available with varying power and prices.
                        An alternative to a video card is integrated graphics, which occurs when the system borrows regular RAM for graphics processing. Typically integrated graphics are attached to the CPU, especially on laptops. Integrated graphics is sufficient for normal computing use and is less expensive than a dedicated card, but won't work for intense editing jobs or high-end games. </p>
                    <h2 align="center"> Hard Disk Drives </h2>
                    <p align="center"> Since RAM is temporary, your computer needs a place to store data permanently. That's where the hard drive comes in. The traditional hard drive consists of several spinning platters with an arm that physically writes data to the disk. However, these drives are slow and are starting to be replaced by the faster solid-state drives.
                    </p>
                </div>
            </div>

            <div class="footer"  id="footer"> 
         <p align="right">ver 0.9.5 10/11/2019</p>
            </div>
        </div>

    </body>    
</html>
