<!DOCTYPE html>


<html>
    <head>
        <!-- title -->
        <title>Contact</title>
        <!-- links to sytle guides / java script and meta tags -->
        <link href="css/responsive.css" rel="stylesheet" type="text/css"/>
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
        <script src="js/menu.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <meta charset="UTF-8">
        <meta name="author" content="Brandon Sinclair">
        <meta name="description" content="PC Building Guide Website ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>  
    <body>

        <!-- div container -->
        <div id="container">
            <!-- div header id header -->
            <div class="header"  id="header"> 

            </div>
            <!-- menu bar -->
            <div class="topnav"  id="menubar">
                <a href="index.html">Home</a>
                <a href="PartPicker.html">Parts Budget Calculator</a>
                <a href="Components.html">Components</a>
                <a href="PCBuilding.html">PC Building Guide</a>
                <a href="contact.html">Contact</a>
                <a href="#" class="icon" id="menuicon" onclick="toggleClass(\'menubar\', \'menuicon\')"><b>&equiv;</b></a>'
            </div>

            <!-- div content -->
            <div id="content" style="overflow:auto;">
                <div id="animation"  class="w3-center w3-animate-top">
                <h2 align="center"> Contact Us</h2>


                <!-- built in contact form from w3schools -->
                <form class="contact-form" action="mailto:brandonsin197@gmail.com" method="post">
                    <input type="text" name="name" placeholder="Your Name:"> <br /><br />
                    <input type="text" name="email" placeholder="Your Email:"> <br /><br />
                    <input type="text" name="phoneNumber" placeholder="Your PhoneNumber: (optional)"> <br /><br />

                    <textarea name="message" placeholder="Your Message"></textarea><br /><br />
                    <input type="submit" value="Send">
                    <input type="reset" value="Reset">
                </form>
                <script>

                </script>
                <span id="sucessMessage"> </span>
                </div>
            </div>

            <div class="footer"  id="footer"> 
           <p align="right">ver 0.9.5 10/11/2019</p>
            </div>
        </div>

   

</body>    
</html>
