<!DOCTYPE html>



<html>
    <head>
        <!-- title -->
        <title>Home Page</title>
        <!-- link to external style sheets and java script files -->
        <link href="css/responsive.css" rel="stylesheet" type="text/css"/>
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
        <script src="js/menu.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- meta tags -->
        <meta charset="UTF-8">
        <meta name="author" content="Brandon Sinclair">
        <meta name="description" content="PC Building Guide Website ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


    </head>  
    <body>

        <!-- div container -->
        <div id="container">
            <!-- div header id header -->
            <div class="header"  id="header"> 

            </div>
            <!-- navigation menu -->
            <div class="topnav"  id="menubar">
                <a href="index.html">Home</a>
                <a href="PartPicker.html">Parts Budget Calculator</a>
                <a href="Components.html">Components</a>
                <a href="PCBuilding.html">PC Building Guide</a>
                <a href="contact.html">Contact</a>
                <a href="#" class="icon" id="menuicon" onclick="toggleClass(\'menubar\', \'menuicon\')"><b>&equiv;</b></a>'
            </div>
            <!-- div content -->
            <div  id="content" style="overflow:auto;">
                <!-- content -->
                <div class="w3-container w3-center w3-animate-zoom"  id="animation" >
                    <h1 align="center"> Welcome </h1> 
                    <p align="center"> Visit the Components Webpage to find out more information on the different components that you need to build your PC! </p> 
                    <p align="center"> once finding out the information you can then check out the our parts budget calculator
                        which will let you choose from a wide range of components that you require and tell you the total price so you can find the best PC for your budget!</p>
                    <p align="center"> Got all your parts? then check out the PC Building Guide page 
                        for a video and written guide on how to build a PC! 
                        Stuck at a problem and looking for help? check out the contact page to get in touch! 
                    </p>
                </div>
            </div>
            <div class="footer"  id="footer"> 
                <p align="right">ver 0.9.5 10/11/2019</p>
            </div>
        </div>



    </body>    
</html>
