<!DOCTYPE html>



<html>
    <head>
        <!-- title of page-->
        <title>Part Picker Budget Calculator</title>
        <!-- links and meta tags -->
        <link href="css/responsive.css" rel="stylesheet" type="text/css"/>
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
        <script src="js/menu.js" type="text/javascript"></script>
        <script src="js/budgetCalculator.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta charset="UTF-8">
        <meta name="author" content="Brandon Sinclair">
        <meta name="description" content="PC Building Guide Website ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


    </head>  
    <body>

        <!-- div container -->
        <div id="container">
            <!-- div header id header -->
            <div class="header"  id="header"> 
            </div>
            <!-- menu bar -->
            <div class="topnav"  id="menubar">
                <a href="index.html">Home</a>
                <a href="PartPicker.html">Parts Budget Calculator</a>
                <a href="Components.html">Components</a>
                <a href="PCBuilding.html">PC Building Guide</a>
                <a href="contact.html">Contact</a>
                <a href="#" class="icon" id="menuicon" onclick="toggleClass(\'menubar\', \'menuicon\')"><b>&equiv;</b></a>'
            </div>


            <!-- div content -->
            <div  id="content" style="overflow:auto;">
                <div class="w3-center w3-animate-left" id="animation">
                <p align="right"> Test of calculation (not final implementation)</p> 
                <!--content -->
                
                <h2 align="center">  Budget Calculator </h2>
                <!-- form to show how to budget calculator would work, this would need to change to a database implemtation in the live version so i can store more information without hard coding in the values -->
                <form action="PartPicker.html">
                    <!-- CPU List value is the price, this would change to the price and name in live implemtation with database -->
                    <p> Select a CPU: </p> 
                    <select id= "cpuList" name="cpuList">
                        <option value="">Choose a CPU</option>
                        <option value ="250" >i7 CPU £250</option>
                        <option value ="150">i5 CPU £150</option>
                        <option value ="80">i3 CPU £80</option>
                    </select><br />
                    
                    <!-- motherboardList -->

                    <p>  Select a Motherboard: </p> 
                    <select id="motherboardList" name="motherboardList">
                        <option value="">Choose a Motherboard</option>
                        <option value ="100"> MSI Motherboard £100</option>
                        <option value ="75"> Asus Motherboard £75</option>
                        <option value ="50"> Gigabyte Motherboard £50</option>
                    </select><br />
                    <!-- memory list -->
                    <p>  Select some  Memory:</p> 
                    <select id="RAMList" name ="RAMList">
                        <option value=""> Choose Some Memory</option>
                        <option value="35"> 8GB Kingstone £35</option>
                        <option value="45"> 8GB Corsair £45</option>
                        <option value="18"> 4GB Kingstone £18</option>
                        <option value="23"> 4GB Corsair £23</option>
                    </select><br />
                    <!-- power supply list -->
                    <p> Select a Power Supply:</p> 
                    <select id="PowerSupplyList" name ="PowerSupplyList">
                        <option value=""> Choose a Power Supply </option>
                        <option value="35"> 600w Power Supply £35 </option>
                        <option value="45"> 700w Power Supply £45</option>
                        <option value="65"> 1000w Power Supply £65</option>
                    </select><br />
                    <!-- graphics card list -->
                    <p>  Select a Graphics Card:</p> 
                    <select id="GraphicsCardList" name="GraphicsCardList">
                        <option value=""> Choose a graphics card </option>
                        <option value="750"> gtx 2080ti £750</option>
                        <option value="500"> gtx 2080 £500</option>
                        <option value="450"> gtx 1080ti £450</option>
                    </select><br />
                    <!-- hard drive list -->
                    <p>  Select a  Hard Drive: </p> 
                    <select id="HarddriveList" name="HarddriveList">
                        <option value="">Choose a Hard Drive</option>
                        <option value ="30"> 1TB Hard Drive £30</option>
                        <option value ="35"> 250GB SSD £35</option>
                        <option value ="100"> 500GB SSD £100</option>
                    </select><br /><br />
                    <!-- submit button -->
                    <input type="button" onclick="calculateBudget()" value="submit">
                     <!-- button to refresh the page as to clear the form and the message, using the type reset only clears the form but does not clear the message from post -->
                      <button onclick="window.location.href = 'PartPicker.html';">Clear</button>
                   

                    <p id="ans"></p>
                

                </form>
                <br />
                </div>


            </div>

            <div class="footer"  id="footer"> 
               <p align="right">ver 0.9.5 10/11/2019</p>
            </div>
        </div>


    </body>    
</html>
