<!DOCTYPE html>



<html>
    <head>
        <!-- title -->
        <title>PC Building Guide</title>
        <!-- links to style guides and meta tags -->
        <link href="css/responsive.css" rel="stylesheet" type="text/css"/>
        <link href="css/animations.css" rel="stylesheet" type="text/css"/>
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
        <script src="js/menu.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta charset="UTF-8">
        <meta name="author" content="Brandon Sinclair">
        <meta name="description" content="PC Building Guide Website ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <script src="js/slides.js" type="text/javascript"></script>

    </head>  
    <body>

        <!-- div container -->
        <div id="container">
            <!-- div header id header -->
            <div class="header"  id="header"> 
            </div>

            <div class="topnav"  id="menubar">
                <a href="index.html">Home</a>
                <a href="PartPicker.html">Parts Budget Calculator</a>
                <a href="Components.html">Components</a>
                <a href="PCBuilding.html">PC Building Guide</a>
                <a href="contact.html">Contact</a>
                <a href="#" class="icon" id="menuicon" onclick="toggleClass(\'menubar\', \'menuicon\')"><b>&equiv;</b></a>'
            </div>

            <!-- div content -->
            <div id="content" style="overflow:auto;">
                <!-- w3 animate zoom -->
                <div class="w3-container w3-center w3-animate-zoom"  id="animation" >
                    <h2 align="center">PC Building Guide </h2>
                    <h2 align="center"> Video Guide </h2>
                    <p align="right"> credit for video goes to linusTechTips </p>
                    <!-- embded link to youtube video -->
                    <iframe width="1350" height="500" src="https://www.youtube.com/embed/zkiIW0Twj3U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br />

                    <h2 align="center">Written PC Building Guide </h2>

                    <div class ="stepOutLine">

                        <h2  align="center"> Step 1 Components</h2>
                        <p align="center"> To start you need to have all the required components, this includes a CPU and cooler, Motherboard, Memory, Power Supply, optional graphics card (may use motherboard for monitior connection), hard drive for your files and a case to fit everything in.
                    </div>

                    </p>

                    <div class ="stepOutLine">
                        <h2 align="center"> step 2 Installing the CPU</h2>
                      <p>   Once you have all your components ready, it's time to build start by taking out the motherboard and cpu, you can place your motherboard ontop of it's box it came in, open up the latch for the cpu socket located at the center (usually), remove the plastic latch (keep this for warrenty reasons)
                        align the cpu with the golden triangle located on the cpu and motherboard, this should require zero force. Once placed close the latch and your done with the installtion of the CPU!. 
                        </p>
                        <!-- slides code taken for lab 3 buttons swap between images  -->
                        <div id="scene1" class="content">
                            <p style="text-align: center">
                                <img id="slide" src="img/cpu1.jpg" width=288 height=209 alt="Image 1">
                            </p>
                            <button id="btnSlNxt" type="button" onclick="nextSlide()">Next</button>
                            <button id="btnSlPrev" type="button" onclick="prevSlide()" disabled>Previous</button>
                            <button id="btnSlAuto" type="button" onclick="runLoop()">Auto</button>
                            <p id="slnum">Slide 1 of 3</p>
                        </div>
                    </div>
                    <!-- all images here are copyrighted that will be replaced in live version -->
                    <div class ="stepOutLine">
                        <h2 align="center"> step 3 Installing the memory</h2>
                        <p>  next is the RAM, to install the ram unclip the ram slots at both sides on the motherboard. Once unclipped match the notches with the memory you have, place it in with two fingers at both sides, you should hear a click (might require some force) both notches should close autommatically
                            and that's the ram installed!.</p> 
                        <img src="img/ram.jpg" alt="ram img">
                    </div>
                    <div class ="stepOutLine">
                        <h2 align="center"> step 4 Inserting the motherboard</h2>
                       <p>  The next step is to insert the motherboard into the motherboard. To insert the motherboard first insert the I/O shield that came with your motherboard inside the slot in the case. Once you have inserted the I/O shield the next step is to insert the motherboard back plate.
                        to insert the back plate locate the stand offs on the case and align the back plate to the back side of the case and screw it in. Once screwed in it's time to add the motherboard it's self. 
                        To add the motherboard align the motherboard with the standoffs located on the back plate, align and place the motherboard on top, screw in the holes and your done!.</p>
                        <img src="img/motherboard.png" alt="ram img">
                
                    </div>
                    <div class ="stepOutLine">
                        <h2 align="center"> step 5 Inserting the Power Supply</h2>
                     <p>    To insert the power supply, take the power supply and insert into the slot located at the bottom of the case.The power socket should be facing outwards with the fan either pointing up or down depending on how you want your airflow. once inserted screw in the power supply using screws that were including, the holes are located at the side with the power socket. 
                        Thats the power Supply installed!.</p>
                          <img src="img/powersupply.png" alt="">
                    </div>
                    <div class ="stepOutLine">
                        <h2 align="center"> step 6 Inserting the hard drive</h2>
                     <p>    To insert the hard drives take the braket (either supplied or might be pre-installed to the case), place the hard drive in the bracket lining up the screw holes and screw the hard drive in. 
                        once screwed , that's it!.</p>
                          <img src="img/harddrive.jpg" alt="">
                    </div>

                    <div class ="stepOutLine">

                        <h2 align="center"> step 7 Inserting the CPU Cooler</h2>
                     <p>    to insert the cpu cooler, first add the cpu bracket to the back of the motherboard(use holes for refrence) and screw it in. then add CPU thermal paste to the CPU, this should be a small amount (about the size of a grain of rice placed at the center of the cpu), once added line up your cpu cooler with the screw holes of the bracket and screw it in. once placed 
                        insert the pin to the motherboard cpu fan pin (see manual), this can differ between coolers so if your unsure read the manual for your cooler or look up information online. Thats the cpu cooler installed!.
                     </p> <img src="img/cpucooler.jpg" alt="">
                    </div>
                    <div class ="stepOutLine">

                        <h2 align="center"> step 8 Installing the graphics card</h2>
                   <p>      to install the graphics card first unscrew the pci case brackets with the pci slot you will use, next line up the card with the pci slot carefully inserting it by pushing it down, you should hear a click once the card has been properly inserted.
                        Once inserted screw in the graphics card using the bracket to the PC case and your done!.</p>
                     <img src="img/graphicscardjpg.jpg" alt="">
                    </div>
                    <div class ="stepOutLine">
                        <h2 align="center"> step 9 Plugging in all the cables</h2>
                    <p>     Start of with wrapping the power supply cables to the back of the case so it's hidden. take the the 24 pin power cable and plug it into the motherboard 24 pin socket (usually located on the right side), next take the 8 pin power and plug it into the 8 pin motherboard socket (usually top left) if your unsure
                        where these sockets are either read the motherboards manually or look it up online. Next look at your graphics card power sockets to see if it's either a 4 pin or an 8 pin socket, pick which ever one it is and plug the power cable 8 pin or 4 pin into the socket.
                        Next take the the sata connectors from the PSU (flat on one side) and insert it into the hard drives, next is to take the sata data cables put one end and insert into the hard drives and the other side insert it into one of the motherboards sata sockets (read mannual if unsure).
                        The last part is to insert the I/O connections (case cables), you will need to read your motherboards manual as this varies between motherboards, once you have figured out which cable goes to which pin carefully insert them into the motherboard. lastly take the power cables for your case and insert them into the power supply cables
                        and your Done!. </p>
                      
                    </div>

                    <div class ="stepOutLine">
                        <h2 align="center"> Final touches </h2>
                  <p>       once your pc is built it's time to boot it up, if you haven't all ready plug in the power cable into your power supply and press the power button, with any luck your pc shoot boot up press F1,F2 or F10 (depends on your motherboard) to boot into the bios
                        if you successfully boot into the bios things have gone well!, check the information on your cpu and ram to make sure that they are the correct specs i.e correct cpu with correct core speed and ram ammount is also correct if everything is correct you can then go on to install your operating system.
                        A easy guide to follow for windows users: <a href="https://www.howtogeek.com/197559/how-to-install-windows-10-on-your-pc/">Installing Windows 10</a> 
                        if you have any questions visit the contact page for information to get in touch. </p>
                    </div>

                </div>
                <div class="footer"  id="footer"> 
                  <p align="right">ver 0.9.5 10/11/2019</p>
                </div>
            </div>
        </div>



    </body>    
</html>
